import random

#dictionnaire suréactif
reaction_sureactif={}
reaction_sureactif[(3,0)]=3
reaction_sureactif[(3,-1)]=1
reaction_sureactif[(3,-2)]=
reaction_sureactif[(3,-3)]=
reaction_sureactif[(2,1)]=
reaction_sureactif[(2,0)]=2
reaction_sureactif[(2,-1)]=
reaction_sureactif[(2,-2)]=
reaction_sureactif[(1,2)]=
reaction_sureactif[(1,1)]=
reaction_sureactif[(1,0)]=1
reaction_sureactif[(1,-1)]=
reaction_sureactif[(0,3)]=
reaction_sureactif[(0,2)]=
reaction_sureactif[(0,1)]=
reaction_sureactif[(0,0)]=0


#dictionnaire copieur
reaction_copieur={}
reaction_copieur[(3,-3)]=0
reaction_copieur[(3,-2)]=1
reaction_copieur[(3,-1)]=2
reaction_copieur[(3,0)]=3
reaction_copieur[(2,-2)]=0
reaction_copieur[(2,-1)]=1
reaction_copieur[(2,0)]=2
reaction_copieur[(2,1)]=3
reaction_copieur[(1,-1)]=0
reaction_copieur[(1,0)]=0
reaction_copieur[(1,1)]=2
reaction_copieur[(1,2)]=3
reaction_copieur[(0,0)]=0
reaction_copieur[(0,1)]=1
reaction_copieur[(0,2)]=2
reaction_copieur[(0,3)]=3


class Voiture:
    def __init__(self, position = None, conducteur = None, lastmove = 0 , currentmove = 3 ,  special = None ):
        self.position = position
        self.conducteur = conducteur
        self.lastmove = lastmove
        self.currentmove = currentmove
        self.special = special



def creer_monde(taille, pourcentage_voitures, pourcentage_de_copieur,pourcentage_de_passif):
    monde = []
    nombres_voitures = int(taille * pourcentage_voitures) 
    espacement = taille // nombres_voitures
    cptnbcopieur=0
    cptnbpassif=0
    
    for i in range(nombres_voitures):
        
        if cptnbcopieur/nombres_voitures < pourcentage_de_copieur:
            monde.append(Voiture(i*espacement,"C"))
            cptnbcopieur +=1
            
        elif cptnbpassif/nombres_voitures <= pourcentage_de_passif:
            monde.append(Voiture(i*espacement,"P"))
            cptnbpassif += 1
            
        else :
            monde.append(Voiture(i*espacement,"S"))
        
    
    return monde
monde_cree = creer_monde(20, 0.5, 0.5,0.5)

print("État initial du monde:")
for i, voiture in enumerate(monde_cree):
    if voiture is not None:
        print(f"Position {i}: {voiture.position}, {voiture.conducteur}, {voiture.lastmove}, {voiture.currentmove}, {voiture.special}")
    else:
        print(f"Position {i}: Vide")
        


def deplacement(monde)
        

monde_cree = creer_monde(20, 0.5, 0.5)
print("État initial du monde:")
for i, voiture in enumerate(monde_cree):
    if voiture is not None:
        print(f"Position {i}: Position: {voiture.vitesse}, Conducteur: {voiture.conducteur}")
    else:
        print(f"Position {i}: Vide")








